# simple nginx configuration for react app with client-side routing (so we have to always serve that same html file)
server {
    listen 80;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html =404;
    }
}
